# QuantumultX分流广告:
# 搬运各位大佬的资源进行整合，感谢可莉，感谢莫离，感谢墨鱼，感谢叮当猫和各位开源大佬（排名不分先后）侵权删
# 使用声明：本人并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除


# 拼多多&精简
host, titan.pinduoduo.com, reject
ip-cidr, 81.69.104.17/32, reject
ip-cidr, 114.110.98.3/32, reject
ip-cidr, 114.110.96.1/32, reject
ip-cidr, 183.194.214.21/32, reject
ip-cidr, 49.235.102.190/32, reject
ip-cidr, 81.69.116.33/32, reject
ip-cidr, 114.110.96.0/24, reject
ip-cidr, 183.194.214.20/32, reject
ip-cidr, 117.185.242.0/24, reject
ip-cidr, 117.185.244.145/32, reject
ip-cidr, 101.35.204.35/32, reject
ip-cidr, 114.110.97.97/32, reject
ip-cidr, 81.69.208.12/32, reject
ip-cidr, 175.24.144.100/32, reject
ip-cidr, 114.110.99.5/32, reject
ip-cidr, 117.185.244.212/32, reject
ip-cidr, 114.110.97.18/24, reject
ip-cidr, 111.29.42.213/32, reject
ip-cidr, 153.3.240.56/32, reject
ip-cidr, 153.3.240.47/32, reject
ip-cidr, 81.69.212.29/32, reject
ip-cidr, 140.206.232.6/32, reject
ip-cidr, 153.3.240.57/32, reject
ip-cidr, 140.206.232.17/32, reject
ip-cidr, 81.69.105.56/32, reject
ip-cidr, 220.196.137.227/32, reject
ip-cidr, 220.196.137.58/32, reject
ip-cidr, 220.196.137.122/32, reject
ip-cidr, 101.226.46.41/32, reject
ip-cidr, 101.226.46.40/32, reject
ip-cidr, 81.69.105.47/32, reject
ip-cidr, 81.69.204.21/32, reject
ip-cidr, 101.226.46.38/32, reject
ip-cidr, 101.226.147.13/32, reject
ip-cidr, 101.226.152.31/32, reject
ip-cidr, 212.129.220.107/32, reject
ip-cidr, 212.129.220.114/32, reject
ip-cidr, 212.129.220.121/32, reject
ip-cidr, 212.129.220.100/32, reject
ip-cidr, 140.206.232.16/32, reject
ip-cidr, 121.5.84.85/32, reject
ip-cidr, 140.206.232.18/32, reject
ip-cidr, 117.185.244.25/32, reject
host, apm.pinduoduo.com, reject
host, m.pinduoduo.net, reject
host, ta-a.pinduoduo.com, reject
host, ta.pinduoduo.com, reject
host, th-a.pinduoduo.com, reject
host, th-b.pinduoduo.com, reject
host, th.pinduoduo.com, reject
ip-cidr, 117.185.242.150/32, reject
ip-cidr, 36.152.46.13/32, reject
ip-cidr, 36.152.46.15/32, reject
ip-cidr, 49.235.102.100/32, reject
ip-cidr, 49.235.102.235/32, reject
ip-cidr, 183.194.214.14/32, reject
ip-cidr, 36.152.46.3/32, reject
ip-cidr, 49.234.252.81/32, reject
ip-cidr, 49.235.102.145/32, reject
# 阿里巴巴
HOST, dns.alidns.com, REJECT
HOST, ems.youku.com, REJECT
HOST, hudong.alicdn.com, REJECT
HOST, ossgw.alicdn.com, REJECT
HOST-SUFFIX, ut.taobao.com, REJECT
# 阿里云盘
IP-CIDR, 203.107.1.1/24, REJECT
# 爱奇艺
HOST, api.iqiyi.com, REJECT
# Apple
HOST, advertising.apple.com, REJECT
HOST, api-adservices.apple.com, REJECT
HOST, apple.comscoreresearch.com, REJECT
HOST, banners.itunes.apple.com, REJECT
HOST, iad.apple.com, REJECT
HOST, iadcontent.apple.com, REJECT
HOST, iadctest.qwapi.com, REJECT
HOST, iadmoo.apple.com, REJECT
HOST, iadworkbench.apple.com, REJECT
HOST, launch.apple.com, REJECT
HOST, qwapi.apple.com, REJECT
HOST-SUFFIX, advp.apple.com, REJECT
HOST-SUFFIX, iad-apple.com, REJECT
HOST-SUFFIX, iadsdk.apple.com, REJECT
# 安全浏览限制解除
HOST, lookup.api.bsb.baidu.com, REJECT
HOST-SUFFIX, u3.ucweb.com, REJECT
HOST-KEYWORD, safebrowsing., REJECT
# 百度
HOST, mobads.baidu.com, REJECT
HOST-SUFFIX, pos.baidu.com, REJECT
# 百度地图
HOST, afd.baidu.com, REJECT
HOST, afdconf.baidu.com, REJECT
HOST, lc.map.baidu.com, REJECT
# 百度
IP-CIDR, 180.76.76.112/32, REJECT
IP-CIDR, 180.76.76.200/32, REJECT
# DNS 无响应
HOST, adttrackingprd.hwwt8.com, REJECT
# 高德地图
HOST, amap-aos-info-nogw.amap.com, REJECT
# 广告联盟
HOST, ad.zijieapi.com, REJECT
HOST, adapi.izuiyou.com, REJECT
HOST, adtracker.adfunlink.com, REJECT
HOST, dig.bdurl.net, REJECT
HOST, dsp-x.jd.com, REJECT
HOST, et.tanx.com, REJECT
HOST, gdfp.gifshow.com, REJECT
HOST, init.supersonicads.com, REJECT
HOST, is.snssdk.com, REJECT
HOST, janapi.jd.com, REJECT
HOST, mercury-gateway.ixiaochuan.cn, REJECT
HOST, open.e.kuaishou.com, REJECT
HOST, open.kuaishou.com, REJECT
HOST, pagead2.googlesyndication-cn.com, REJECT
HOST, pagead2.googlesyndication.com, REJECT
HOST, sdk.e.qq.com, REJECT
HOST, tangram.e.qq.com, REJECT
HOST, ws.tapjoyads.com, REJECT
HOST, www.googleadservices.com, REJECT
HOST-SUFFIX, ads.linkedin.com, REJECT
HOST-SUFFIX, ads.vungle.com, REJECT
HOST-SUFFIX, adservice.google.com, REJECT
HOST-SUFFIX, adukwai.com, REJECT
HOST-SUFFIX, applovin.com, REJECT
HOST-SUFFIX, applvn.com, REJECT
HOST-SUFFIX, appsflyer.com, REJECT
HOST-SUFFIX, appsflyersdk.com, REJECT
HOST-SUFFIX, kuaishouzt.com, REJECT
HOST-SUFFIX, miaozhen.com, REJECT
HOST-SUFFIX, ubixioe.com, REJECT
HOST-SUFFIX, unityads.unity3d.com, REJECT
HOST-SUFFIX, v.smtcdns.com, REJECT
HOST-SUFFIX, zijieapi.com, REJECT
HOST-KEYWORD, -ad-sign.byteimg.com, REJECT
HOST-KEYWORD, ads.g.doubleclick, REJECT
HOST-KEYWORD, asiad.byteactivity, REJECT
HOST-KEYWORD, pangolin-sdk-toutiao, REJECT
HOST-KEYWORD, pangolin.snssdk.com, REJECT
HOST-KEYWORD, pglstatp-toutiao, REJECT
HOST-KEYWORD, video-cn.snssdk.com, REJECT
# 京东
HOST, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT
IP6-CIDR, 2402:db40:5100:1011::5/128, REJECT
# JavDB
HOST, api.liquidlink.cn, REJECT
# 酷狗音乐
HOST, ads.service.kugou.com, REJECT
HOST, adserviceretry.kugou.com, REJECT
# 酷我音乐
HOST, ad.tencentmusic.com, REJECT
HOST, g.koowo.com, REJECT
HOST, mobilead.kuwo.cn, REJECT
HOST, rich.kuwo.cn, REJECT
# 蓝奏云
HOST, statics.woozooo.com, REJECT
# 芒果TV
HOST, credits.bz.mgtv.com, REJECT
HOST, credits2.bz.mgtv.com, REJECT
HOST, credits3.bz.mgtv.com, REJECT
HOST, dflow.bz.mgtv.com, REJECT
HOST, encounter.bz.mgtv.com, REJECT
HOST, floor.bz.mgtv.com, REJECT
HOST, layer.bz.mgtv.com, REJECT
HOST, mob.bz.mgtv.com, REJECT
HOST, rc-topic-api.bz.mgtv.com, REJECT
HOST, rprain.bz.mgtv.com, REJECT
HOST, rprain.log.mgtv.com, REJECT
HOST, vip.bz.mgtv.com, REJECT
HOST-SUFFIX, da.mgtv.com, REJECT
# 美团
HOST, maplocatesdksnapshot.d.meituan.net, REJECT
HOST, metrics-picture.d.meituan.net, REJECT
IP-CIDR, 103.37.155.60/32, REJECT
# 美颜相机
HOST, aaid.uyunad.com, REJECT
HOST, adui.tg.meitu.com, REJECT
# Outlook
HOST, acdn.adnxs.com, REJECT
HOST, mediation.adnxs.com, REJECT
HOST, sin3-ib.adnxs.com, REJECT
# 其他
HOST, affcpatrk.com, REJECT
# 什么值得买
HOST, api.zuihuimai.com, REJECT
# 数字联盟
HOST-SUFFIX, shuzilm.cn, REJECT
# Soul
HOST, ad-h5-cdn.soulapp.cn, REJECT
HOST, ad-h5-station-cdn.soulapp.cn, REJECT
HOST, ad-r.soulapp.cn, REJECT
HOST, soul-ad.soulapp.cn, REJECT
# Speedtest
HOST, ads.pubmatic.com, REJECT
HOST, id.hadron.ad.gt, REJECT
HOST-KEYWORD, -adsystem.com, REJECT
# 腾讯
HOST, adsmind.gdtimg.com, REJECT
HOST, info4.video.qq.com, REJECT
HOST, info6.video.qq.com, REJECT
HOST, ios.video.mpush.qq.com, REJECT
HOST, otheve.beacon.qq.com, REJECT
HOST, pgdt.gtimg.cn, REJECT
HOST, tmead.y.qq.com, REJECT
HOST, tmeadbak.y.qq.com, REJECT
HOST, tmeadcomm.y.qq.com, REJECT
HOST, tpns.qq.com, REJECT
HOST-SUFFIX, gdt.qq.com, REJECT
HOST-SUFFIX, l.qq.com, REJECT
HOST-KEYWORD, trace.qq.com, REJECT
HOST-KEYWORD, trace.video.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT
# 网易云音乐
HOST, iadmat.nosdn.127.net, REJECT
HOST, iadmatapk.nosdn.127.net, REJECT
HOST, iadmusicmat.music.126.net, REJECT
HOST, iadmusicmatvideo.music.126.net, REJECT
HOST, ipv4.music.163.com, REJECT
HOST, ipv6.music.163.com, REJECT
# 微博 开屏广告
HOST, huodong.weibo.cn, REJECT
HOST-SUFFIX, biz.weibo.com, REJECT
# 微信
HOST, badjs.weixinbridge.com, REJECT
HOST, dns.weixin.qq.com.cn, REJECT
HOST-SUFFIX, wxs.qq.com, REJECT
# 迅雷 解除版权限制
;HOST, hub5btmain.v6.shub.sandai.net, REJECT
;HOST, hub5emu.v6.shub.sandai.net, REJECT
;HOST, hub5idx.v6.shub.sandai.net, REJECT
# 优酷 & 菜鸟
;HOST, acs.youku.com, REJECT
HOST, acs4baichuan.m.taobao.com, REJECT
HOST, adsmind.ugdtimg.com, REJECT
HOST, amdc.m.youku.com, REJECT
HOST, api.sm.cn, REJECT
HOST, apiv4-iyes.youku.com, REJECT
HOST, baichuan-sdk.alicdn.com, REJECT
HOST, cad.youku.com, REJECT
HOST, huichuan-mc.sm.cn, REJECT
HOST, huichuan.sm.cn, REJECT
HOST, iyes.youku.com, REJECT
HOST, m-vali.cp31.ott.cibntv.net, REJECT
HOST, mc.atm.youku.com, REJECT
HOST, nbsdk-baichuan.alicdn.com, REJECT
HOST, pre-acs.youku.com, REJECT
HOST, vali-g1.cp31.ott.cibntv.net, REJECT
HOST, vali-ugc.cp31.ott.cibntv.net, REJECT
HOST, yk-ssp.ad.youku.com, REJECT
HOST, ykad-data.youku.com, REJECT
HOST, youku-acs.m.taobao.com, REJECT
# 知乎
HOST, appcloud.zhihu.com, REJECT
HOST, appcloud2.in.zhihu.com, REJECT
HOST, crash2.zhihu.com, REJECT
HOST, mqtt.zhihu.com, REJECT
HOST, sugar.zhihu.com, REJECT
HOST, zxid-m.mobileservice.cn, REJECT
IP-CIDR, 103.41.167.237/32, REJECT
IP-CIDR, 118.89.204.198/32, REJECT
IP6-CIDR, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT
# 云闪付 开屏广告
HOST, ads.95516.com, REJECT
HOST, switch.cup.com.cn, REJECT
# Yandex
HOST, yandexmetrica.com, REJECT
# > 哈啰
host-keyword, assets.51downapp.cn, reject
# > 叮嗒出行
host-keyword, image.bianxianmao.com, reject
ip-cidr, 203.107.1.1/24, reject
# > 酷安
# > host-keyword, p6-be-pack-sign.pglstatp-toutiao.com, reject
# > 滴滴青桔（支付界面图片有误杀）
# > host-keyword, pt-starimg.didistatic.com, reject
# > 酷狗音乐
host-keyword, searchrecommend.kugou.com, reject
host-keyword, nbcollectretry.kugou.com, reject
host-keyword, rtmretry.kugou.com, reject
host-keyword, rt-m.kugou.com, reject
host-keyword, nbcollect.kugou.com, reject
host-keyword, c1img.ali.kugou.com, reject
host-keyword, kgstaticdlbssdlbig.tx.kugou.com, reject
host-keyword, adsfilebssdlbig.ali.kugou.com, reject
host-keyword, splashimgbssdl.yun.kugou.com, reject
HOST-KEYWORD, adservice.kugou.com,REJECT
HOST-KEYWORD, kgipadstat.kugou.com,REJECT
HOST-KEYWORD, kgipadstatbak.kugou.com,REJECT
HOST-KEYWORD, logwebs.kugou.com,REJECT
HOST-KEYWORD, tracker.kugou.com,REJECT
HOST-KEYWORD, trackercdnbj.kugou.com,REJECT
host-keyword, rich.kuwo.cn, reject
host-keyword, mobilead.kuwo.cn, reject
host, adsfile.bssdlbig.kugou.com, reject
HOST-SUFFIX,oth.eve.mdt.qq.com, reject
HOST,pgdt.gtimg.cn, reject
HOST-SUFFIX,pgdt.gtimg.cn, reject
HOST,pgdt.gtimg.com, reject
HOST,adsmind.gdtimg.com, reject
HOST-SUFFIX,channel.fanxing.kugou.com, reject
HOST-SUFFIX,d.kugou.com, reject
HOST-SUFFIX,downmobile.kugou.com, reject
HOST-SUFFIX,gad.kugou.com, reject
HOST-SUFFIX,game.kugou.com, reject
HOST-SUFFIX,gamebox.kugou.com, reject
HOST-SUFFIX,gcapi.sy.kugou.com, reject
HOST-SUFFIX,gg.kugou.com, reject
HOST-SUFFIX,install.kugou.com, reject
HOST-SUFFIX,install2.kugou.com, reject
HOST-SUFFIX,minidcsc.kugou.com, reject
HOST-SUFFIX,mo.kugou.com, reject
HOST-SUFFIX,msg.mobile.kugou.com, reject
HOST-SUFFIX,mvads.kugou.com, reject
HOST-SUFFIX,p.kugou.com, reject
HOST-SUFFIX,push.mobile.kugou.com, reject
HOST-SUFFIX,rtmonitor.kugou.com, reject
HOST-SUFFIX,sdn.kugou.com, reject
HOST-SUFFIX,song.fanxing.kugou.com, reject
HOST-SUFFIX,update.mobile.kugou.com, reject
HOST-SUFFIX,youxi.kugou.com, reject
HOST-SUFFIX,adserviceretry.kugou.com, reject
HOST-SUFFIX,ads.service.kugou.com, reject
HOST-SUFFIX,adsfile.bssdlbig.kugou.com, reject
HOST-SUFFIX,log.stat.kugou.com, reject
HOST-SUFFIX,log.web.kugou.com, reject
HOST-SUFFIX,kgmobilestat.kugou.com, reject
HOST-SUFFIX,kgmobilestatbak.kugou.com, reject
HOST-SUFFIX,mobilelog.kugou.com, reject
# > 酷我音乐
HOST-SUFFIX,c.kuwo.cn, reject
HOST-SUFFIX,deliver.kuwo.cn, reject
HOST-SUFFIX,game.kuwo.cn, reject
HOST-SUFFIX,kuwoyy.com, reject
HOST-SUFFIX,kwmsg.kuwo.cn, reject
HOST-SUFFIX,msclick2.kuwo.cn, reject
HOST-SUFFIX,msphoneclick.kuwo.cn, reject
HOST-SUFFIX,updatepage.kuwo.cn, reject
HOST-SUFFIX,wa.kuwo.cn, reject
HOST-SUFFIX,webstat.kuwo.cn, reject
HOST-SUFFIX,mobilead.kuwo.cn, reject
HOST-SUFFIX,rich.kuwo.cn, reject
# > 向日葵 见重写
# > 搜狗
host, indivi-cdn.shouji.sogou.com, reject
HOST-SUFFIX,epro.sogou.com, reject
HOST-SUFFIX,golden1.sogou.com, reject
HOST-SUFFIX,inte.sogou.com, reject
HOST-SUFFIX,inte.sogoucdn.com, reject
HOST-SUFFIX,lu.sogoucdn.com, reject
HOST-SUFFIX,theta.sogoucdn.com, reject
HOST-SUFFIX,uranus.sogou.com, reject
HOST-SUFFIX,123.sogou.com, reject
HOST-SUFFIX,a1click.cpc.sogou.com, reject
HOST-SUFFIX,adsence.sogou.com, reject
HOST-SUFFIX,adstream.123.sogoucdn.com, reject
HOST-SUFFIX,amfi.gou.sogou.com, reject
HOST-SUFFIX,art.theta.sogoucdn.com, reject
HOST-SUFFIX,athena.wan.sogou.com, reject
HOST-SUFFIX,bazinga.mse.sogou.com, reject
HOST-SUFFIX,bite.theta.sogoucdn.com, reject
HOST-SUFFIX,brand.sogou.com, reject
HOST-SUFFIX,bsiet.husky.sogou.com, reject
# > 搜狗输入法
host-keyword, business-cdn.shouji.sogou.com, reject
## QQ音乐广告
HOST,tmeadcomm.y.qq.com, reject
HOST,ad.tencentmusic.com, reject
HOST,adstats.tencentmusic.com, reject
HOST,tmead.y.qq.com, reject
HOST-SUFFIX,rqd.qq.com, reject
HOST-SUFFIX,wup.imtt.qq.com, reject
HOST-SUFFIX,gdt.qq.com, reject
HOST-SUFFIX,android.rqd.qq.com, reject
HOST-SUFFIX,e.qq.com, reject
HOST-SUFFIX,beacon.qq.com, reject
HOST-SUFFIX,v.gdt.qq.com, reject
# > 高德
HOST-SUFFIX,adiu.amap.com,REJECT
HOST,aboard.apilocate.amap.com,REJECT
HOST,apiinit.amap.com,REJECT
HOST,icloud-amap.com,REJECT
HOST,logs.amap.com,REJECT
HOST-SUFFIX,dualstack-logs.amap.com,REJECT
HOST-SUFFIX,logs.amap.com,REJECT
HOST-SUFFIX,optimus-ads.amap.com,REJECT
HOST-SUFFIX,page.amap.com,REJECT
HOST,optimus-ads.amap.com, reject
HOST,optimus-ads.amap.com.w.alikunlun.com, reject
HOST-SUFFIX, shouji.sougou.com, reject
HOST, u51.me, reject
HOST-SUFFIX, u51.me, reject
# > 美团
HOST, flowplus.meituan.net, reject
HOST-SUFFIX, analytics.meituan.net, reject
HOST-SUFFIX, meituan.xn--io0a7i, reject
HOST-SUFFIX, meituan.yoga, reject
HOST-SUFFIX, meituangov.cn, reject
HOST-SUFFIX, report.meituan.com, reject
HOST-SUFFIX, wmlog.meituan.com, reject
# > UC浏览器
host-keyword, m.atm.youku.com, reject
host-keyword, adp.atm.youku.com, reject
host-keyword, clickc.admaster.com, reject
host-keyword, count.atm.youku.com, reject
host-keyword, ems.youku.com, reject
host-keyword, fans.m.tmall.com, reject
host-keyword, ktd.m.cn.miaozhen.com, reject
host-keyword, r1.ykimg.com, reject
host-keyword, v.admaster.com, reject
host-keyword, v2.reachmax.cn, reject
host-keyword, val.atm.youku.com, reject
host-keyword, yktd.m.cn.miaozhen.com, reject
host-keyword, server.m.pp.cn, reject
host-keyword, puds.ucweb.com, reject
host-keyword, wgo.mmstat.com, reject
host-keyword, log.cs.pp.cn, reject
host-keyword, applog.uc.cn, reject
host-keyword, afpapi.alimama.com, reject
host-keyword, a.9game.cn, reject
host-keyword, track.uc.cn, reject
host-keyword, adtrack.ucweb.com, reject
host-keyword, utp-dmp.ucweb.com, reject
host-keyword, utp.ucweb.com, reject
host-keyword, huichuan.sm.cn, reject
host-keyword, ynuf.alipay.com, reject
host-keyword, pdds.ucweb.com, reject
host-keyword, js.union-wifi.com, reject
host-keyword, www.qmlog.cn, reject
host-keyword, cpu.baidu.com, reject
host-keyword, caclick.baidu.com, reject
host-keyword, rescn.u3.ucweb.com, reject
host, safe.ucweb.com, reject
host, px.ucweb.com, reject
host-keyword, editor.sm.cn, reject
host-keyword, fc-video.cdn.bcebos.com, reject
host-keyword, vs10.bj2ct.u3.ucweb.com, reject
host, navigis.uc.cn, reject
host, restapi.amap.com, reject
host, order.sm.cn, reject
host, ucdc-upaas.uc.cn, reject
host, access.open.uc.cn, reject
host, uc.ucweb.com, reject
host, emoji.uc.cn, reject
host, ssp-partner.alibaba.com, reject
host, voice-service.uc.cn, reject
host, v.uc.cn, reject
host, coral.uc.cn, reject
host, wolong-dsp.sm.cn, reject
host, cartoonapi.uc.cn, reject
host, umessage-online-zb.uc.cn, reject
host, sealine.youku.com, reject
host, api.c.uc.cn, reject
host, aid.m.taobao.com, reject
host, cms.uc.cn, reject
host, applog-perf.uc.cn, reject
HOST-SUFFIX,m.atm.youku.com, reject
HOST-SUFFIX,adp.atm.youku.com, reject
HOST-SUFFIX,clickc.admaster.com.cn, reject
HOST-SUFFIX,count.atm.youku.com, reject
HOST-SUFFIX,ems.youku.com, reject
HOST-SUFFIX,fans.m.tmall.com, reject
HOST-SUFFIX,ktd.m.cn.miaozhen.com, reject
HOST-SUFFIX,r1.ykimg.com, reject
HOST-SUFFIX,v.admaster.com.cn, reject
HOST-SUFFIX,v2.reachmax.cn, reject
HOST-SUFFIX,val.atm.youku.com, reject
HOST-SUFFIX,yktd.m.cn.miaozhen.com, reject
HOST-SUFFIX,server.m.pp.cn, reject
HOST-SUFFIX,puds.ucweb.com, reject
HOST-SUFFIX,wgo.mmstat.com, reject
HOST-SUFFIX,log.cs.pp.cn, reject
HOST-SUFFIX,applog.uc.cn, reject
HOST-SUFFIX,afpapi.alimama.com, reject
HOST-SUFFIX,a.9game.cn, reject
HOST-SUFFIX,track.uc.cn, reject
HOST-SUFFIX,adtrack.ucweb.com, reject
HOST-SUFFIX,utp-dmp.ucweb.com, reject
HOST-SUFFIX,utp.ucweb.com, reject
HOST-SUFFIX,huichuan.sm.cn, reject
HOST-SUFFIX,ynuf.alipay.com, reject
HOST-SUFFIX,pdds.ucweb.com, reject
HOST-SUFFIX,js.union-wifi.com, reject
HOST-SUFFIX,qmlog.cn, reject
HOST-SUFFIX,cpu.baidu.com, reject
HOST-SUFFIX,caclick.baidu.com, reject
HOST-SUFFIX,rescn.u3.ucweb.com, reject
HOST, feedback.uc.cn, reject
HOST, gj.applog.uc.cn, reject
HOST, gj.track.uc.cn, reject
HOST, gjapplog.uc.cn, reject
HOST, gjtrack.uc.cn, reject
HOST, holmeshelptest.uc.cn, reject
HOST-SUFFIX, ads.uc.cn, reject
HOST-SUFFIX, adslot.uc.cn, reject
HOST-SUFFIX, alissl.ucdl.pp.uc.cn, reject
HOST-SUFFIX, api.mp.uc.cn, reject
HOST-SUFFIX, api.open.uc.cn, reject
HOST-SUFFIX, applog.uc.cn, reject
HOST-SUFFIX, applogios.uc.cn, reject
HOST-SUFFIX, bench.uc.cn, reject
HOST-SUFFIX, client.tv.uc.cn, reject
HOST-SUFFIX, coral-task.uc.cn, reject
HOST-SUFFIX, dispatcher.upmc.uc.cn, reject
HOST-SUFFIX, hcadv.video.ums.uc.cn, reject
HOST-SUFFIX, hao.uc.cn, reject
HOST-SUFFIX, lobmuc.cn, reject
HOST-SUFFIX, open-uc.cn, reject
HOST-SUFFIX, puds.test.uae.uc.cn, reject
HOST-SUFFIX, t.uc.cn, reject
HOST-SUFFIX, track.uc.cn, reject
HOST-SUFFIX, wmedia-track.uc.cn, reject
HOST-SUFFIX, woodpecker.uc.cn, reject
host, gecko-pangle-lf.snssdk.com, reject
host, mercury-sdk.snssdk.com, reject
host, tbm.snssdk.com, reject
host, toblog.ctobsnssdk.com, reject
host, tnc3-aliec2.snssdk.com, reject
# > 交管12123
host, static.122.gov.cn, reject
HOST-SUFFIX, v3.fstats.xyz, reject
HOST-SUFFIX, wss.haoyundmn.com, reject 
HOST-SUFFIX, new.xiongzhangad.com, reject  
HOST-SUFFIX, alexametrics.com, reject 
HOST-KEYWORD, in-page-push, reject
# > 广告
# > 51wnl
HOST,ad.51wnl-cq.com, reject
HOST,adextra.51wnl-cq.com, reject
HOST,log.51wnl-cq.com, reject
HOST,r.51wnl-cq.com, reject

# > 屏蔽苹果系统更新 已经拿出去单独配置
# https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/apple.conf

# > 优酷
HOST-SUFFIX,atm.youku.com, reject
HOST,ad.mobile.youku.com, reject
HOST,iyes.youku.com, reject
HOST,pl.cp31.ott.cibntv.net, reject
HOST-SUFFIX,actives.youku.com, reject
HOST-SUFFIX,ad.api.3g.tudou.com, reject
HOST-SUFFIX,ad.api.3g.youku.com, reject
HOST-SUFFIX,ad.api.mobile.youku.com, reject
HOST-SUFFIX,a-dxk.play.api.3g.youku.com, reject
HOST-SUFFIX,b.smartvideo.youku.com, reject
HOST-SUFFIX,c.yes.youku.com, reject
HOST-SUFFIX,das.api.youku.com, reject
HOST-SUFFIX,das.mobile.youku.com, reject
HOST-SUFFIX,dev-push.m.youku.com, reject
HOST-SUFFIX,dl.g.youku.com, reject
HOST-SUFFIX,dmapp.youku.com, reject
HOST-SUFFIX,gamex.mobile.youku.com, reject
HOST-SUFFIX,hudong.pl.youku.com, reject
HOST-SUFFIX,huodong.pl.youku.com, reject
HOST-SUFFIX,huodong.vip.youku.com, reject
HOST-SUFFIX,hz.youku.com, reject
HOST-SUFFIX,iyes.youku.com, reject
HOST-SUFFIX,l.ykimg.com, reject
HOST-SUFFIX,lstat.youku.com, reject
HOST-SUFFIX,m.yes.youku.com, reject
HOST-SUFFIX,mobilemsg.youku.com, reject
HOST-SUFFIX,msg.youku.com, reject
HOST-SUFFIX,myes.youku.com, reject
HOST-SUFFIX,p.l.youku.com, reject
HOST-SUFFIX,passport-log.youku.com, reject
HOST-SUFFIX,p-log.ykimg.com, reject
HOST-SUFFIX,push.m.youku.com, reject
HOST-SUFFIX,r.l.youku.com, reject
HOST-SUFFIX,s.p.youku.com, reject
HOST-SUFFIX,sdk.api.gamex.mobile.youku.com, reject
HOST-SUFFIX,sdk.m.youku.com, reject
HOST-SUFFIX,stat.youku.com, reject
HOST-SUFFIX,store.tv.api.3g.youku.com, reject
HOST-SUFFIX,store.xl.api.3g.youku.com, reject
HOST-SUFFIX,tdrec.youku.com, reject
HOST-SUFFIX,test.ott.youku.com, reject
HOST-SUFFIX,urchin.lstat.youku.com, reject
HOST-SUFFIX,v.l.youku.com, reject
HOST-SUFFIX,val.api.youku.com, reject
HOST-SUFFIX,wan.youku.com, reject
HOST-SUFFIX,ykatr.youku.com, reject
HOST-SUFFIX,ykrec.youku.com, reject
# > 汽车之家
host-keyword, adm3.autoimg.cn, reject
host-keyword, audid-api.taobao.com, reject
host-keyword, collectionpv.che168.com, reject
host-keyword, adproxy.autohome.com, reject
host-keyword, applogapi.autohome.com, reject
HOST,adproxy.autohome.com.cn, reject
HOST,rd.autohome.com.cn, reject
HOST,al.autohome.com.cn, reject
HOST,applogapi.autohome.com.cn, reject
HOST,adm0.autoimg.cn, reject
HOST,adm1.autoimg.cn, reject
HOST,adm2.autoimg.cn, reject
HOST,adm3.autoimg.cn, reject
# (B)
# > 百度
HOST-SUFFIX,duapps.com, reject
HOST-SUFFIX,cpro.baidu.com, reject
HOST-SUFFIX,pos.baidu.com, reject
HOST,afd.baidu.com, reject
HOST,als.baidu.com, reject
HOST,duclick.baidu.com, reject
HOST,mobads.baidu.com, reject
HOST,mobads-logs.baidu.com, reject
HOST,nadvideo2.baidu.com, reject
HOST,nsclick.baidu.com, reject
HOST-SUFFIX,bce.baidu.com, reject
HOST-SUFFIX,bar.baidu.com, reject
HOST-SUFFIX,baiduyubaidu.com, reject
HOST-SUFFIX,baidutv.baidu.com, reject
HOST-SUFFIX,baichuan.baidu.com, reject
HOST-SUFFIX,appc.baidu.com, reject
HOST-SUFFIX,anquan.baidu.com, reject
HOST-SUFFIX,adscdn.baidu.com, reject
HOST-SUFFIX,adm.baidu.com, reject
HOST-SUFFIX,ad.player.baidu.com, reject
HOST-SUFFIX,a.baidu.com, reject
HOST-SUFFIX,antivirus.baidu.com, reject
HOST-SUFFIX,baifen.music.baidu.com, reject
HOST-SUFFIX,banlv.baidu.com, reject
HOST-SUFFIX,cm.baidu.com, reject
HOST-SUFFIX,cpro.zhidao.baidu.com, reject
HOST-SUFFIX,cleaner.baidu.com, reject
HOST-SUFFIX,cjhq.baidu.com, reject
HOST-SUFFIX,cb.baidu.com, reject
HOST-SUFFIX,c.baidu.com, reject
HOST-SUFFIX,btlaunch.baidu.com, reject
HOST-SUFFIX,bdplus.baidu.com, reject
HOST-SUFFIX,cbjs.baidu.com, reject
HOST-SUFFIX,cpro2.baidu.com, reject
HOST-SUFFIX,cpu-admin.baidu.com, reject
# > 百度贴吧屏蔽域名dns查询
IP-CIDR,180.76.76.200/32,REJECT
# > 百度贴吧屏蔽ws(副作用:消息通知功能失效,需手动进入查看),强制帖子接口走http
HOST,im.tieba.baidu.com,REJECT
## /*  
HOST-SUFFIX,10086.cn.baidu.cdn.yiwk.com, reject
HOST-SUFFIX,360baidus.com, reject
HOST-SUFFIX,app.ibaiducdn.com, reject
HOST-SUFFIX,baidu.cybcyw.com, reject
HOST-SUFFIX,baidu.dsp.tansuotv.com, reject
HOST-SUFFIX,baidu.greenxf.cn, reject
HOST-SUFFIX,baidu.jz5u.net, reject
HOST-SUFFIX,baiduace.com, reject
HOST-SUFFIX,baidujs.cnys.com, reject
HOST-SUFFIX,baidulao.com, reject
HOST-SUFFIX,baidut.github.io, reject
HOST-SUFFIX,baidu-union-js.xiachufang.com, reject
HOST-SUFFIX,baidu-union-pos.xiachufang.com, reject
HOST-SUFFIX,baiduzhidahao.cc, reject
HOST-SUFFIX,cpro.baidu.cn, reject
HOST-SUFFIX,crs.baidu.com, reject
HOST-SUFFIX,datax.baidu.com, reject
HOST-SUFFIX,dl.client.baidu.com, reject
HOST-SUFFIX,dl.ops.baidu.com, reject
HOST-SUFFIX,dl1sw.baidu.com, reject
HOST-SUFFIX,dl2.bav.baidu.com, reject
HOST-SUFFIX,dlsw.baidu.com, reject
HOST-SUFFIX,dlsw.br.baidu.com, reject
HOST-SUFFIX,dl-vip.bav.baidu.com, reject
HOST-SUFFIX,dl-vip.pcfaster.baidu.co.th, reject
HOST-SUFFIX,download.bav.baidu.com, reject
HOST-SUFFIX,download.sd.baidu.com, reject
HOST-SUFFIX,drmcmm.baidu.com, reject
HOST-SUFFIX,duiwai.baidu.com, reject
HOST-SUFFIX,dxp.baidu.com, reject
HOST-SUFFIX,dzl.baidu.com, reject
HOST-SUFFIX,e.baidu.com, reject
HOST-SUFFIX,eclick.baidu.com, reject
HOST-SUFFIX,eiv.baidu.com, reject
HOST-SUFFIX,em.baidu.com, reject
HOST-SUFFIX,entry.baidu.com, reject
HOST-SUFFIX,ers.baidu.com, reject
HOST-SUFFIX,fclick.baidu.com, reject
HOST-SUFFIX,feed.baidu.com, reject
HOST-SUFFIX,fexclick.baidu.com, reject
HOST-SUFFIX,g.baidu.com, reject
HOST-SUFFIX,gimg.baidu.com, reject
HOST-SUFFIX,guanjia.baidu.com, reject
HOST-SUFFIX,hc.baidu.com, reject
HOST-SUFFIX,hdj.baidu.com, reject
HOST-SUFFIX,hpd.baidu.com, reject
HOST-SUFFIX,idm-su.baidu.com, reject
HOST-SUFFIX,iebar.baidu.com, reject
HOST-SUFFIX,ikcode.baidu.com, reject
HOST-SUFFIX,iwanad.baidu.com, reject
HOST-SUFFIX,j.br.baidu.com, reject
HOST-SUFFIX,jb.mbaidu.top, reject
HOST-SUFFIX,js.mbaidu.top, reject
HOST-SUFFIX,kstj.baidu.com, reject
HOST-SUFFIX,m.baidu.com.yiqisee.cn, reject
HOST-SUFFIX,m.baidu.com.zhiduo.org, reject
HOST-SUFFIX,m1.baidu.com, reject
HOST-SUFFIX,ma.baidu.com, reject
HOST-SUFFIX,mpro.baidu.com, reject
HOST-SUFFIX,msite.baidu.com, reject
HOST-SUFFIX,mssp.baidu.com, reject
HOST-SUFFIX,mtj.baidu.com, reject
HOST-SUFFIX,neirong.baidu.com, reject
HOST-SUFFIX,nlog.baidu.com, reject
HOST-SUFFIX,nsclickvideo.baidu.com, reject
HOST-SUFFIX,openrcv.baidu.com, reject
HOST-SUFFIX,paimgcdn.baidu.com, reject
HOST-SUFFIX,pc.videoclick.baidu.com, reject
HOST-SUFFIX,push.zhanzhang.baidu.com, reject
HOST-SUFFIX,qianclick.baidu.com, reject
HOST-SUFFIX,release.baidu.com, reject
HOST-SUFFIX,river.zhidao.baidu.com, reject
HOST-SUFFIX,rj.baidu.com, reject
HOST-SUFFIX,rplog.baidu.com, reject
HOST-SUFFIX,s.baidu.com, reject
HOST-SUFFIX,sclick.baidu.com, reject
HOST-SUFFIX,sestat.baidu.com, reject
HOST-SUFFIX,shadu.baidu.com, reject
HOST-SUFFIX,sobar.baidu.com, reject
HOST-SUFFIX,sobartop.baidu.com, reject
HOST-SUFFIX,spcode.baidu.com, reject
HOST-SUFFIX,tk.baidu.com, reject
HOST-SUFFIX,tkweb.baidu.com, reject
HOST-SUFFIX,toolbar.baidu.com, reject
HOST-SUFFIX,tuijian.baidu.com, reject
HOST-SUFFIX,tuisong.baidu.com, reject
HOST-SUFFIX,ucstat.baidu.com, reject
HOST-SUFFIX,ulic.baidu.com, reject
HOST-SUFFIX,ulog.imap.baidu.com, reject
HOST-SUFFIX,union.baidu.com, reject
HOST-SUFFIX,union.baidustatic.guannin.com, reject
HOST-SUFFIX,unionimage.baidu.com, reject
HOST-SUFFIX,utility.baidu.com, reject
HOST-SUFFIX,utk.baidu.com, reject
HOST-SUFFIX,videopush.baidu.com, reject
HOST-SUFFIX,w.gdown.baidu.com, reject
HOST-SUFFIX,w.x.baidu.com, reject
HOST-SUFFIX,wangmeng.baidu.com, reject
HOST-SUFFIX,weishi.baidu.com, reject
HOST-SUFFIX,wisepush.video.baidu.com, reject
HOST-SUFFIX,wm.baidu.com, reject
HOST-SUFFIX,yingxiao.baidu.com, reject
HOST-SUFFIX,znsv.baidu.com, reject
HOST-SUFFIX,baidustatic.com, reject
HOST-SUFFIX,afd.baidu.com, reject
HOST-SUFFIX,als.baidu.com, reject
HOST-SUFFIX,duclick.baidu.com, reject
HOST-SUFFIX,hm.baidu.com, reject
HOST-SUFFIX,hmma.baidu.com, reject
HOST-SUFFIX,mobads.baidu.com, reject
HOST-SUFFIX,mobads-logs.baidu.com, reject
HOST-SUFFIX,nsclick.baidu.com, reject
HOST,hm.baidu.com, reject
HOST,hmma.baidu.com, reject
# 贴吧
host, 180.76.76.200, reject
# >爱奇艺
HOST,t7z.cupid.iqiyi.com, reject
HOST,t7z.cupid.ptqy.gitv.tv, reject
IP-CIDR,203.107.63.154/32, reject
IP-CIDR,101.227.97.240/32, reject
IP-CIDR,101.227.200.11/32, reject
IP-CIDR,101.227.200.28/32, reject
IP-CIDR,124.192.153.42/32, reject
# > 字节跳动
HOST-SUFFIX,pangolin-sdk-toutiao.com, reject
HOST-SUFFIX,pangolin-sdk-toutiao-b.com, reject
HOST-SUFFIX,api-access.pangolin-sdk-toutiao-b.com, reject
HOST,ad.toutiao.com, reject
HOST,dsp.toutiao.com, reject
host-keyword,pangolin.snssdk.com, reject
# > 央视
HOST-SUFFIX,a.cctv.com, reject
HOST-SUFFIX,ad.cctv.com, reject
HOST-SUFFIX,ad.cntv.cn, reject
HOST-SUFFIX,adguanggao.eee114.com, reject
HOST-SUFFIX,afp.qiyi.com, reject
HOST-SUFFIX,cctv.adsunion.com, reject
HOST-SUFFIX,d.cntv.cn, reject
HOST-SUFFIX,de.pandora.xiaomi.com, reject
HOST-SUFFIX,mishop.pandora.xiaomi.com, reject
HOST-SUFFIX,cws-cctv.conviva.com, reject
HOST,galaxy.bjcathay.com, reject
HOST,mdrecv.app.cntvwb.cn, reject
HOST,sdapprecv.app.cntvwb.cn, reject
HOST,vdapprecv.app.cntvwb.cn, reject
HOST-SUFFIX,mdrecv.app.cntvwb.cn, reject
HOST-SUFFIX,sdapprecv.app.cntvwb.cn, reject
HOST-SUFFIX,vdapprecv.app.cntvwb.cn, reject
# > 中国电信
HOST,ad.21cn.com, reject
HOST,ad.k.21cn.com, reject
HOST,admarket.21cn.com, reject
HOST,adshows.21cn.com, reject
# (G)
# > 谷歌
HOST-SUFFIX,google-analytics.com, reject
HOST,safebrowsing.googleapis.com, reject
HOST-SUFFIX,doubleclick.net, reject
HOST-SUFFIX,googleadservices.com, reject
HOST-SUFFIX,googleadsserving.cn, reject
HOST-SUFFIX,googlesyndication.com, reject
HOST-SUFFIX,googletagservices.com, reject
HOST-SUFFIX,googletagmanager.com, reject
HOST-SUFFIX,video-ad-stats.googlesyndication.com, reject
HOST-SUFFIX,tpc.googlesyndication.com, reject
HOST-SUFFIX,pagead.google.com, reject
HOST-SUFFIX,pagead.l.google.com, reject
HOST-SUFFIX,pagead2.googlesyndication.com, reject
HOST-SUFFIX,pagead-tpc.l.google.com, reject
HOST-SUFFIX,mobileads.google.com, reject
HOST-SUFFIX,googlecommerce.com, reject
HOST-SUFFIX,blaaaa12.googlecode.com, reject
HOST-SUFFIX,badad.googleplex.com, reject
HOST-SUFFIX,afs.googlesyndication.com, reject
HOST-SUFFIX,afd.l.google.com, reject
HOST-SUFFIX,www.googleadservices.com, reject
HOST-SUFFIX,www.google-analytics.com, reject
HOST,ads.youtube.com, reject
# > 乐视
HOST-SUFFIX,webp2p.letv.com, reject
HOST,ark.letv.com, reject
HOST,emma-414870e223.huodonghezi.com, reject
HOST,g3.letv.com, reject
HOST,n.mark.letv.com, reject
# > LinkWiFi
HOST,a.wkanx.com, reject
HOST,cwx.lianwangtech.com, reject
HOST,c1wx.lianwangtech.com, reject
# (M)
# > 微软
HOST-SUFFIX,ads.msn.com, reject
HOST-SUFFIX,ads1.msn.com, reject
HOST-SUFFIX,ads2.msn.com, reject
HOST-SUFFIX,bingads.microsoft.com, reject
HOST-SUFFIX,rads.msn.com, reject
HOST,mobileads.msn.com, reject
# > 腾讯视频
host-suffix, tetrack.qq.com, reject
host-suffix, tpns.tencent.com, reject
host-suffix, api.poll.video.qq.com, reject
host-suffix, static-res.qq.com, reject
host-suffix, stat.tpns.tencent.com, reject
host, h.trace.qq.com, reject
host-keyword, omgmta.qq.com, reject
host-keyword, omgmta1.qq.com, reject
# > 爱奇艺
host, cr-status.iqiyi.com, reject
host-suffix, cupid.iqiyi.com, reject
host, f74f7f7765f8a2f6.ngaa.net.cn, reject
host, ef-dongfeng.tanx.com, reject
host, iqiyim.adtrack.enlightent.cn, reject
HOST,dig.bdurl.net, reject
HOST,ads3-normal-lq.zijieapi.com, reject
HOST,ads5-normal-lq.zijieapi.com, reject
# > 咪咕视频
HOST-SUFFIX,ad.cmvideo.cn, reject
HOST,ggc.cmvideo.cn, reject
HOST,ggic03.miguvideo.com, reject
HOST,ggmk.miguvideo.com, reject
HOST,ggv.cmvideo.cn, reject
HOST,ggx.cmvideo.cn, reject
HOST,ggx03.miguvideo.com, reject
# (N)
# > 网易
HOST-SUFFIX,dsp.youdao.com, reject
HOST-SUFFIX,union.youdao.com, reject
HOST,ad.bn.netease.com, reject
HOST,ad.yixin.im, reject
HOST,admusicpic.music.126.net, reject
HOST,g1.163.com, reject
HOST,gorgon.youdao.com, reject
HOST,iad.g.163.com, reject
HOST,iadmat.nosdn.127.net, reject
HOST,iadmusicmat.music.126.net, reject
HOST,iadmusicmatvideo.music.126.net, reject
HOST,impservice.dictapp.youdao.com, reject
HOST,impservice.youdao.com, reject
HOST,n.3g.163.com, reject
HOST,nex.163.com, reject
HOST,yt-adp.nosdn.127.net, reject
HOST,yt-adp.ws.126.net, reject
# > 网易云
host-keyword, ossgw.alicdn.com, reject
# (P)
# > PPTV
HOST,ads.aplus.pptv.com, reject
HOST,ads.aplusapi.pptv.com, reject
HOST,asimgs.pplive.cn, reject
HOST,de.as.pptv.com, reject
# > WiFi万能钥匙广告
host-keyword, app.51y5.net, reject
host-keyword, apiinit.amap.com, reject
host-keyword, c.51y5.net, reject
host-keyword, msg.push.51y5.net, reject
host-keyword, a.wkanx.com, reject
host-keyword, c.wkanx.com, reject
host-keyword, c1.wkanx.com, reject
host-keyword, ap.51y5.net, reject
host-keyword, dc.51y5.net, reject
host-keyword, push-dc.51y5.net, reject
host-keyword, news-log.51y5.net, reject
host-keyword, login.push.51y5.net, reject
host-keyword, news.51y5.net, reject
host-keyword, cds.51y5.net, reject
host-keyword, insurance.lianwifi.com, reject
host-keyword, config.51y5.net, reject
host-keyword, static.wkanx.com, reject
host-keyword, config.y5en.com, reject
# 万能钥匙&去除导航短剧
host, taichi.51y5.net, reject
# > 今日头条
host, dm.toutiao.com, reject
host-keyword, ad.toutiao.com, reject
host-keyword, clk.gentags.net, reject
host-keyword, dm.toutiao.com, reject
host-keyword, dm.pstatp.com, reject
host-keyword, dm.bytedance.com, reject
host-keyword, uop.umeng.com, reject
host-keyword, policy.jd.com, reject
host-keyword, kepler.jd.com, reject
host-keyword, bdsp.x.jd.com, reject
host-keyword, keplerapi.jd.com, reject
host-keyword, m.suning.com, reject
host-keyword, adshare.toutiao.com, reject
host-keyword, tunion-api.m.taobao.com, reject
host-keyword, mapi.m.jd.com, reject
host-keyword, s1.pstatp.com, reject
host-keyword, s2.pstatp.com, reject
host-keyword, s3.pstatp.com, reject
host-keyword, a3.pstatp.com, reject
host-keyword, a3.bytecdn.cn, reject
host-keyword, ichannel.snssdk.com, reject
# > 新浪
HOST-SUFFIX,beacon.sina.com.cn, reject
HOST,u1.img.mobile.sina.cn, reject
HOST,sax.sina.com.cn, reject
HOST,saxs.sina.com.cn, reject
HOST,saxn.sina.com.cn, reject
# > 搜狐
HOST-SUFFIX,ad.sohu.com, reject
HOST-SUFFIX,ads.sohu.com, reject
HOST-SUFFIX,aty.sohu.com, reject
HOST,hui.sohu.com, reject
# > 创维
HOST-SUFFIX,hoisin.coocaa.com, reject
HOST-SUFFIX,hoisin.coocaatv.com, reject
HOST,data-hoisin.coocaa.com, reject
# >  腾讯
HOST-SUFFIX,news.ssp.qq.com, reject
HOST-SUFFIX,news.l.qq.com, reject
HOST-SUFFIX,activeqq.3g.qq.com, reject
HOST-SUFFIX,ad.qq.com, reject
HOST-SUFFIX,adping.qq.com, reject
HOST-SUFFIX,adpm.app.qq.com, reject
HOST-SUFFIX,adrdir.qq.com, reject
HOST-SUFFIX,adsclick.qq.com, reject
HOST-SUFFIX,adsense.html5.qq.com, reject
HOST-SUFFIX,adsfile.qq.com, reject
HOST-SUFFIX,adsgroup.qq.com, reject
HOST-SUFFIX,adshmct.qq.com, reject
HOST-SUFFIX,adshmmsg.qq.com, reject
HOST-SUFFIX,adslvfile.qq.com, reject
HOST-SUFFIX,adslvseed.qq.com, reject
HOST-SUFFIX,adsolution.imtt.qq.com, reject
HOST-SUFFIX,adsqqclick.qq.com, reject
HOST-SUFFIX,adstextview.qq.com, reject
HOST-SUFFIX,adsview.qq.com, reject
HOST-SUFFIX,adsview2.qq.com, reject
HOST-SUFFIX,adv.app.qq.com, reject
HOST-SUFFIX,adver.qq.com, reject
HOST-SUFFIX,aeventlog.beacon.qq.com, reject
HOST-SUFFIX,analy.qq.com, reject
HOST-SUFFIX,astrategy.beacon.qq.com, reject
HOST-SUFFIX,c.gdt.qq.com, reject
HOST-SUFFIX,c.gj.qq.com, reject
HOST-SUFFIX,canvas.gdt.qq.com, reject
HOST-SUFFIX,d.gdt.qq.com, reject
HOST-SUFFIX,d3g.qq.com, reject
HOST-SUFFIX,download.sj.qq.com, reject
HOST-SUFFIX,dp3.qq.com, reject
HOST-SUFFIX,eventlog.beacon.qq.com, reject
HOST-SUFFIX,game.html5.qq.com, reject
HOST-SUFFIX,ggmmqq.com, reject
HOST-SUFFIX,j.wit.qq.com, reject
HOST-SUFFIX,jqmt.qq.com, reject
HOST-SUFFIX,jrlt.beacon.qq.com, reject
HOST-SUFFIX,jsqmt.qq.com, reject
HOST-SUFFIX,lives.l.qq.com, reject
HOST-SUFFIX,livep.l.qq.com, reject
HOST-SUFFIX,mi.gdt.qq.com, reject
HOST-SUFFIX,livep.l.ott.video.qq.com, reject
HOST-SUFFIX,lives.l.ott.video.qq.com, reject
HOST-SUFFIX,masdk.3g.qq.com, reject
HOST-SUFFIX,mfm.video.qq.com, reject
HOST-SUFFIX,mini2015.qq.com, reject
HOST-SUFFIX,monitor.uu.qq.com, reject
HOST-SUFFIX,mqqad.cs0309.html5.qq.com, reject
HOST-SUFFIX,mqqad.html5.qq.com, reject
HOST-SUFFIX,mqqadr.reader.qq.com, reject
HOST-SUFFIX,nc.gdt.qq.com, reject
HOST-SUFFIX,news.mpush.qq.com, reject
HOST-SUFFIX,news-l.play.ott.video.qq.com, reject
HOST-SUFFIX,novelsns.html5.qq.com, reject
HOST-SUFFIX,oth.update.mdt.qq.com, reject
HOST-SUFFIX,pcbrowser.dd.qq.com, reject
HOST-SUFFIX,pmir.3g.qq.com, reject
HOST-SUFFIX,pvstat.html5.qq.com, reject
HOST-SUFFIX,q.i.gdt.qq.com, reject
HOST-SUFFIX,qqshow2-item.qq.com, reject
HOST-SUFFIX,rm.gdt.qq.com, reject
HOST-SUFFIX,scdown.qq.com, reject
HOST-SUFFIX,setting.snswin.qq.com, reject
HOST-SUFFIX,sngmta.qq.com, reject
HOST-SUFFIX,strategy.beacon.qq.com, reject
HOST-SUFFIX,t.gdt.qq.com, reject
HOST-SUFFIX,t.sj.qq.com, reject
HOST-SUFFIX,ta.qq.com, reject
HOST-SUFFIX,tcss.qq.com, reject
HOST-SUFFIX,tpush.html5.qq.com, reject
HOST-SUFFIX,updatecenter.qq.com, reject
HOST-SUFFIX,video.ureport.push.qq.com, reject
HOST-SUFFIX,video.wap.mpush.qq.com, reject
HOST-SUFFIX,vlive.qqvideo.tc.qq.com, reject
HOST-SUFFIX,wap.mpush.qq.com, reject
HOST-SUFFIX,win.gdt.qq.com, reject
HOST-SUFFIX,ws.sj.qq.com, reject
HOST-SUFFIX,wxsnsdy.tc.qq.com, reject
HOST-SUFFIX,wxsnsdy.video.qq.com, reject
HOST-SUFFIX,adsmind.tc.qq.com, reject
HOST-SUFFIX,btrace.qq.com, reject
HOST-SUFFIX,mtrace.qq.com, reject
HOST-SUFFIX,pingma.qq.com, reject
HOST-SUFFIX,pingtcss.qq.com, reject
HOST-SUFFIX,tajs.qq.com, reject
HOST-SUFFIX,wxsnsdy.wxs.qq.com, reject
HOST-SUFFIX,wxsnsdythumb.wxs.qq.com, reject
HOST-SUFFIX,fusion.qq.com, reject
HOST-SUFFIX,ios.bugly.qq.com, reject
HOST,safebrowsing.urlsec.qq.com, reject
HOST-SUFFIX,oth.str.mdt.qq.com, reject
HOST-SUFFIX,l.qq.com, reject
HOST,adsmind.apdcdn.tc.qq.com, reject
HOST,adsmind.tc.qq.com, reject
HOST,adsmind.ugdtimg.com, reject
HOST,livep.l.t002.ottcn.com, reject
HOST,pgdt.ugdtimg.com, reject
HOST,splashqqlive.gtimg.com, reject
HOST,vv.video.qq.com, reject
HOST,wa.gtimg.com, reject
# HOST,wxsnsdy.wxs.qq.com, reject
# HOST,wxsnsdythumb.wxs.qq.com, reject
# > 腾讯音乐
HOST,adserviceretry.kugou.com, reject
HOST,ads.service.kugou.com, reject
HOST,adsfile.bssdlbig.kugou.com, reject
HOST,g.koowo.com, reject
HOST,kgmobilestat.kugou.com, reject
HOST,kgmobilestatbak.kugou.com, reject
HOST,mobilelog.kugou.com, reject
HOST,mobilead.kuwo.cn, reject
HOST,rich.kuwo.cn, reject
# > 同花顺
HOST,adm.10jqka.com.cn, reject
HOST,stat.10jqka.com.cn, reject
# > 迅雷
HOST,adsp.xunlei.com, reject
HOST,etl.xlmc.sandai.net, reject
# > 微博
HOST-KEYWORD,fastimage.uve.weibo.com, reject
HOST-KEYWORD,adimg.uve.weibo.com, reject
HOST-SUFFIX,adimg.vue.weibo.com, reject
HOST-SUFFIX,zymo.mps.weibo.com, reject
HOST-SUFFIX,weibomingzi.com, reject
HOST-SUFFIX,sdkapp.uve.weibo.com, reject
HOST-SUFFIX,s.alitui.weibo.com, reject
HOST-SUFFIX,promote.biz.weibo.cn, reject
HOST-SUFFIX,gw5.push.mcp.weibo.cn, reject
HOST-SUFFIX,game.weibo.cn, reject
HOST-SUFFIX,biz.weibo.com, reject
HOST-SUFFIX,adimg.uve.weibo.com, reject
HOST-SUFFIX,game.weibo.com, reject
HOST-SUFFIX,gw6.push.mcp.weibo.cn, reject
HOST-KEYWORD,ads.viber.com, reject
HOST-KEYWORD,ads-d.viber.com, reject
HOST-KEYWORD,ads.aws.viber.com, reject
HOST-SUFFIX,alitui.weibo.com, reject
HOST,adimg.uve.weibo.com, reject
HOST,adimg.vue.weibo.com, reject
HOST-KEYWORD,adimg.uve.weibo.com,REJECT
HOST-KEYWORD,alitui.weibo.com,REJECT
HOST-KEYWORD,biz.weibo.com,REJECT
HOST-KEYWORD,game.weibo.cn,REJECT
HOST-KEYWORD,game.weibo.com,REJECT
HOST-KEYWORD,gw5.push.mcp.weibo.cn,REJECT
HOST-KEYWORD,gw6.push.mcp.weibo.cn,REJECT
HOST-KEYWORD,promote.biz.weibo.cn,REJECT
HOST-KEYWORD,s.alitui.weibo.com,REJECT
HOST-KEYWORD,sdkapp.uve.weibo.com,REJECT
HOST-KEYWORD,weibomingzi.com,REJECT
HOST-KEYWORD,zymo.mps.weibo.com,REJECT
HOST-KEYWORD,adimg.vue.weibo.com,REJECT
HOST-KEYWORD,dp.im.weibo.cn,REJECT
HOST-KEYWORD,m.game.weibo.cn,REJECT
HOST-KEYWORD,c.biz.weibo.com,REJECT
HOST-KEYWORD,c.wcpt.biz.weibo.com,REJECT
HOST-KEYWORD,click.uve.weibo.com,REJECT
HOST-KEYWORD,wax.weibo.com,REJECT
HOST-KEYWORD,wbapp.uve.weibo.com,REJECT
HOST-KEYWORD,widget.weibo.com,REJECT
HOST-KEYWORD,zc.biz.weibo.com,REJECT
HOST-KEYWORD,dsp.edm.weibo.cn,REJECT
HOST-KEYWORD,alitui.weibo.com.cn,REJECT
HOST-KEYWORD,biz.weibo.com.cn,REJECT
HOST-KEYWORD,game.weibo.com.cn,REJECT
HOST-KEYWORD,tui.weibo.com,REJECT
HOST-KEYWORD,wax.weibo.com.cn,REJECT
HOST-KEYWORD,ad.weibo.com,REJECT
HOST-KEYWORD,adstrategy.biz.weibo.com,REJECT
HOST-KEYWORD,s.weibo.com,REJECT
HOST-KEYWORD,vs.biz.weibo.com,REJECT
# > keep
HOST,apm.gotokeep.com, reject
HOST,kad.gotokeep.com, reject
# > 喜马拉雅
HOST,adbehavior.ximalaya.com, reject
HOST,adwbs.ximalaya.com, reject
HOST-SUFFIX,ad.test.ximalaya.com, reject
HOST-SUFFIX,adse.test.ximalaya.com, reject
HOST-SUFFIX,adweb.test.ximalaya.com, reject
HOST-SUFFIX,adweb.ximalaya.com, reject
HOST-SUFFIX,linkeye.ximalaya.com, reject
HOST-SUFFIX,location.ximalaya.com, reject
HOST-SUFFIX,xdcs-collector.ximalaya.com, reject
HOST-SUFFIX,ad.ximalaya.com, reject
HOST-SUFFIX,adse.ximalaya.com, reject
HOST-SUFFIX,adse.wsa.ximalaya.com, reject
HOST-SUFFIX,adbehavior.wsa.ximalaya.com, reject
HOST-SUFFIX,adsebs.ximalaya.com, reject
HOST-SUFFIX,adbs.ximalaya.com, reject
# >小红书
HOST,ads-img-qc.xhscdn.com, reject
HOST,ads-video-al.xhscdn.com, reject
HOST,ads-video-qc.xhscdn.com, reject
HOST,t-ads.xiaohongshu.com, reject
# (Y)
# > 雅虎
HOST-SUFFIX,adserver.yahoo.com, reject
HOST-SUFFIX,adspecs.yahoo.com, reject
HOST-SUFFIX,advertising.yahoo.com, reject
HOST-SUFFIX,gemini.yahoo.com, reject
HOST,admarketing.yahoo.net, reject
HOST,ads.auctions.yahoo.com, reject
HOST,ads.finance.yahoo.com, reject
HOST,ads.yahoo.com, reject
HOST,ads.yahoo.de, reject
# (Z)
# > 知乎
USER-AGENT,AVOS*, reject
HOST,appcloud2.in.zhihu.com, reject
HOST,mqtt.zhihu.com, reject
HOST,sugar.zhihu.com, reject
HOST,118.89.204.198, reject
IP-CIDR,118.89.204.198/32, reject
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
# > 中关村
HOST,apppv.zol.com.cn, reject
HOST,pvnapp.zol.com.cn, reject

# > 中国联通
HOST-SUFFIX, m1.ad.10010.com, reject

# > 淘宝
HOST-SUFFIX,apoll.m.taobao.com, reject
HOST-SUFFIX,h-adashx.ut.taobao.com, reject
HOST-SUFFIX,w.m.taobao.com, reject
HOST,tunion-api.m.taobao.com, reject
HOST-SUFFIX,ai.m.taobao.com, reject
HOST-SUFFIX,re.m.taobao.com, reject
HOST-SUFFIX,agoodm.m.taobao.com, reject
HOST-SUFFIX,ai.taobao.com, reject
HOST-SUFFIX,api.waptest.taobao.com, reject
HOST-SUFFIX,dsp.simba.taobao.com, reject
HOST-SUFFIX,fav.simba.taobao.com, reject
HOST-SUFFIX,m.simba.taobao.com, reject
HOST-SUFFIX,mclick.simba.taobao.com, reject
HOST-SUFFIX,re.taobao.com, reject
HOST-SUFFIX,redirect.simba.taobao.com, reject
HOST-SUFFIX,simba.m.taobao.com, reject
HOST-SUFFIX,srd.simba.taobao.com, reject
HOST-SUFFIX,temai.taobao.com, reject
HOST-SUFFIX,textlink.simba.taobao.com, reject
HOST-SUFFIX,unitacs.m.taobao.com, reject
HOST-SUFFIX,acs4baichuan.m.taobao.com, reject
HOST-SUFFIX,adashbc.ut.taobao.com, reject
HOST-SUFFIX,adash-c.ut.taobao.com, reject
HOST-SUFFIX,adashxgc.ut.taobao.com, reject
HOST-SUFFIX,adashx4yt.m.taobao.com, reject
HOST-SUFFIX,tunion-api.m.taobao.com, reject
HOST-SUFFIX,tns.simba.taobao.com, reject
HOST-SUFFIX,click.mz.simba.taobao.com, reject
HOST-SUFFIX,click.simba.taobao.com, reject
HOST-SUFFIX,click.tz.simba.taobao.com, reject
HOST-SUFFIX,stat.simba.taobao.com, reject
HOST-SUFFIX,m-adash.m.taobao.com, reject
HOST-SUFFIX,adashbc.m.taobao.com, reject
# > 小小影视
host,39d83s.com, reject
# > 威锋
host-keyword, p3-be-pack-sign.pglstatp-toutiao.com, reject
host-keyword, sf3-be-pack.pglstatp-toutiao.com, reject
host-keyword,sf1-be-pack.pglstatp-toutiao.com, reject
host-keyword,sf1-fe-tos.pglstatp-toutiao.com, reject
host-keyword,sf1-ttcdn-tos.pstatp.com, reject
host-keyword,sf3-fe-tos.pglstatp-toutiao.com, reject
host-keyword,sf3-ttcdn-tos.pstatp.com, reject
host-keyword,sf6-fe-tos.pglstatp-toutiao.com, reject
host-keyword,s3-fe-scm.pglstatp-toutiao.com, reject
host-keyword,sf6-be-pack.pglstatp-toutiao.com, reject
host-keyword,p9-be-pack-sign.pglstatp-toutiao.com, reject
# > 哔哩哔哩
HOST-SUFFIX,cm.bilibili.com, reject
host-keyword, api.sobot.com, reject
HOST-SUFFIX,cm.ad.bilibili.com, reject
HOST-SUFFIX,cm.adcommon.bilibili.com, reject
HOST-SUFFIX,cm.game.bilibili.com, reject
HOST-SUFFIX,cm.track.biligame.bilibili.com, reject
#哔哩哔哩
-host, mal1.bilibili.com, reject
-host, passport.bilibili.com, reject
# > 快手
# HOST-SUFFIX,yximgs.com, reject
HOST-SUFFIX,e.kuaishou.com, reject
# HOST,js-ad.a.yximgs.com, reject
HOST-SUFFIX,cm.downloader.commercial.kuaishou.com, reject
HOST-SUFFIX,cm.ad.gifshow.com, reject
HOST-SUFFIX,cm.kwad.com, reject
# > 美颜相机去首页和轮播广告
host, adui.tg.meitu.com, reject
host, aaid.uyunad.com, reject
# > 真不卡
HOST-SUFFIX, ttayy.cn, reject
HOST-SUFFIX, zhengxiaoliu.top, reject
# > NicoNico
host, ads.nicovideo.jp, reject
# > HDO
HOST-SUFFIX, applovin.com,REJECT
HOST-SUFFIX, applvn.com,REJECT
# > 多多视频
host-suffix, bayescom.com, reject
# > 车来了（包括小程序）
host-suffix, atrace.chelaile.net.cn, reject
host, logs.chelaile.net.cn, reject
host, ad.chelaile.net.cn, reject
# > 抖音
host-keyword,bds.snssdk.com, reject
host-keyword,p6-ad-sign.byteimg.com, reject
host-keyword,p3.pstatp.com, reject
# > 皮皮虾（推荐视频不能预览）
host-keyword,log-api.pangolin-sdk-toutiao-b.com, reject
host-keyword,log-api.pangolin-sdk-toutiao.com, reject
host-keyword,api-access.pangolin-sdk-toutiao.com, reject
# > 皮皮虾（比较激进，需要的自己开启）
# > host-keyword,snssdk.com, reject
# > host-keyword,mssdk.bytedance.com, reject
# > host-keyword,api.ribaoapi.com, reject
# > host-keyword,apps.bytesfield.com, reject
# > host-keyword,bytesmanager.com, reject
# > host-keyword,pglstatp-toutiao.com, reject
# > host-keyword,mssdk-bu.bytedance.com, reject
# > host-keyword,365yg.com, reject
# > host-keyword,ppx.byteimg.com, reject
# > host-keyword,i.snssdk.com, reject, reject
# > 影响端传媒正常运行，默认关闭
# > HOST-SUFFIX, cloudfront.net, reject
# 千鸟物联
host-suffix, medproad.com, reject
host-suffix, sdkserver.medproad.com, reject
host-suffix,supersonicads.com, reject
host-suffix, adtracking.medproad.com, reject
＃滴滴出行去广告
host, gwp.xiaojukeji.com, reject
ip-cidr, 123.207.209.39/32, reject
ip-cidr, 123.207.209.60/32, reject
ip-cidr, 139.199.240.12/32, reject
ip-cidr, 139.199.240.15/32, reject


#  - - - - - - - - - - - - - - - - - - - - -  #
#  - - - - - - - - - - - - - - - - - - - - -  #
# 金融

# > 光大银行阳光惠生活
host-keyword, talk.bz.getui.com, reject
# > 民生银行
host-keyword, cm-10-134.getui.com, reject
host-keyword, sdk.open.talk.getui.com, reject
host-keyword, cm-10-35.getui.com, reject
host-keyword, c-hzgt2.getui.com, reject
HOST-SUFFIX,sdk.open.talk.igexin.com, reject
# > 云闪付
host-keyword, switch.cup.com.cn, reject
host-keyword, sdk.open.talk.getui.net, reject
host-keyword, sdk-conf.getui.com, reject
host-keyword, cm-10-138.getui.com, reject
host-keyword, ads.95516.com, reject
# > 中信银行
HOST-SUFFIX,sis.jpush.io, reject
HOST-SUFFIX,s.jpush.cn, reject
HOST-SUFFIX,jpush.cn, reject
HOST-SUFFIX,im64.jpush.cn, reject
HOST-SUFFIX,im.jpush.cn, reject
HOST-SUFFIX,jpush.html5.qq.com, reject
# > 买单吧
host-keyword, c-hzgt2.getui.com, reject
# 工商银行
HOST, pageviewp.icbc.com.cn, REJECT
HOST-SUFFIX, mall.icbc.com.cn, REJECT
# 建设银行
HOST-KEYWORD, adv.ccb.com, REJECT