#!name=PingMe 自动签到（仅签到）
#!desc=首次启用后，在 App 里手点一次“签到”以自动保存 URL/UA；此后每天 09:00 自动签到（可改 cron）。仅对白名单域生效，不影响其它 App。

[Script]
# ① 捕获“签到”请求（保存 URL/UA/方法/Body）
PingMe-Capture = type=http-request,pattern=^https?:\/\/(?:api\.)?pingmeapp\.net\/app\/checkIn\b.* ,requires-body=1,timeout=15,script-path=https://raw.githubusercontent.com/oo226/quanx/main/.github/workflows/pingme_surge.js,argument=mode=capture,script-update-interval=86400

# ② 嗅探“签到”响应（可选，用于确认捕获成功）
PingMe-Sniff   = type=http-response,pattern=^https?:\/\/(?:api\.)?pingmeapp\.net\/app\/checkIn\b.* ,requires-body=1,timeout=15,script-path=https://raw.githubusercontent.com/oo226/quanx/main/.github/workflows/pingme_surge.js,argument=mode=sniff,script-update-interval=86400

# ③ 定时签到（默认 09:00）
PingMe-CheckIn = type=cron,cronexp=0 9 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/oo226/quanx/main/.github/workflows/pingme_surge.js,argument=mode=checkin,script-update-interval=86400

[MITM]
hostname = %APPEND% api.pingmeapp.net, pingmeapp.net, *.pingmeapp.net

[Rule]
# 只对白名单直连；不会影响其它软件的去广告
DOMAIN,api.pingmeapp.net,DIRECT