#!name=PingMe 自动签到 + 视频奖励 · 固定三次
#!desc=首次启用后：在 PingMe 内各执行一次【签到】与【看广告领奖】，自动捕获两条 URL/UA。之后自动执行：签到 09:00；视频奖励 09:00/15:00/21:00。已内置 MITM：api.pingmeapp.net。

[Script]
# —— 捕获（请求阶段）：/checkIn 和 /videoBonus 都抓 —— 可靠
PingMe-Capture-Req     = type=http-request,pattern=^https?:\/\/api\.pingmeapp\.net\/app\/(checkIn|videoBonus)\?.*,requires-body=0,timeout=15,script-path=https://raw.githubusercontent.com/oo226/quanx/main/.github/workflows/pingme_surge.js,argument=mode=capture,script-update-interval=86400
# —— 捕获（响应阶段嗅探）：兜底识别带 bonusHint/bonus/aftercredit 的 JSON
PingMe-Capture-Reward  = type=http-response,pattern=^https?:\/\/api\.pingmeapp\.net\/app\/.*,requires-body=1,timeout=15,script-path=https://raw.githubusercontent.com/oo226/quanx/main/.github/workflows/pingme_surge.js,argument=mode=sniff,script-update-interval=86400

# —— 定时执行 —— 
# 签到：每天 09:00
PingMe-CheckIn  = type=cron,cronexp=0 9 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/oo226/quanx/main/.github/workflows/pingme_surge.js,argument=mode=checkin,script-update-interval=86400
# 视频奖励：每天 09:00 / 15:00 / 21:00
PingMe-AdReward = type=cron,cronexp=0 9,15,21 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/oo226/quanx/main/.github/workflows/pingme_surge.js,argument=mode=ad,script-update-interval=86400

[MITM]
hostname = %APPEND% api.pingmeapp.net